apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJpdGVobGxhYnMiLCJwYXNzd29yZCI6Ikw0YnMxdGgzbDIwMjAqLiIsImVtYWlsIjoiaXRlaGwubGFic0BpdGVobC5jb20iLCJhdXRoIjoiYVhSbGFHeHNZV0p6T2t3MFluTXhkR2d6YkRJd01qQXFMZz09In19fQ==
kind: Secret
metadata:
  name: dockerhubkey
  namespace: default
  resourceVersion: "188426"
  selfLink: /api/v1/namespaces/default/secrets/regsecret
  uid: 3c3e790d-1710-4fa5-a260-e204cce6b953
type: kubernetes.io/dockerconfigjson