apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.kubernetes.api.nombre_global }}-ingress #la interfaz de conexion con kubernetes
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, OPTIONS, PUT, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-origin: "{{.Values.global.dominio_web}}"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,access-control-allow-origin"
spec:
  rules:
  - host: {{ .Values.kubernetes.api.ingress.host }} #dominio de conexion con kubernetes
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.kubernetes.api.nombre_global }}-svc #El servicio al que se hara conexion el ingress
          servicePort: {{ .Values.kubernetes.api.service.port }}