apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{ .Values.kubernetes.db.nombre_global }}
    tipomanager: Kubernetes
  name: {{ .Values.kubernetes.db.nombre_global }}-svc #nombre del servicio
  namespace: {{.Values.global.namespace}} #namespace donde sera instalado este servicio
  annotations:
    desc:  Unidad que nos permite acceder a los pods atravez de la red
spec:
  type: {{ .Values.kubernetes.db.service.type }} #tipo de servicio que va a desplegar
  ports:
    - name: "mongo"
      port: {{ .Values.kubernetes.db.service.port }} #puerto de conexion del pod
      targetPort: {{ .Values.kubernetes.db.container.port }}
  selector:
    app: {{ .Values.kubernetes.api.nombre_global }} #el nombre del servicio al que se le hara conexion
