kubernetes:
  api:
    image:
      repository: jorgeheredia/microservices-lab
      tag: "us-email"
      version: "-v1.0.0"
    replicaCount: 1
    service:
      type: NodePort
      port: 1010
    container:
      port: 1010
    nombre_global: us-email
global:
  namespace: default


