apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-server-1
spec:
  capacity:
    storage: 1Gi
  storageClassName: mongo{{ .Release.Namespace }}{{ .Values.name }}
  accessModes:
    - ReadWriteOnce
  mountOptions:
    - nfsvers=4.1
  nfs:
    path: /home/ubuntu/persistencia/
    server: 192.168.15.2

