apiVersion: v1
kind: Service
metadata:
  labels:
    name: ms-procesarinscription
    tipomanager: Kubernetes
  name: ms-procesarinscription-svc #nombre del servicio
  namespace: default #namespace donde sera instalado este servicio
  annotations:
    desc:  Unidad que nos permite acceder a los pods atravez de la red
spec:
  type: LoadBalancer #tipo de servicio que va a desplegar
  ports:
    - name: "http"
      port: 1001 #puerto de conexion del pod
      targetPort: 1001
  selector:
    app: ms-procesarinscription-pod #el nombre del servicio al que se le hara conexion